IWSK_FRONTEND/IWSK_FRONTEND/IWSK_FRONTEND/MainWindow.xaml

<Window x:Class="IWSK_FRONTEND.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enm="clr-namespace:IWSK_FRONTEND"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IWSK_RS232;assembly=IWSK_RS232" xmlns:extensions="clr-namespace:System;assembly=System.Runtime"
        xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:codeg="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ParityTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:ParityTypes"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="TerminatorTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:TerminatorTypes"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="FlowControlTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:FlowControlTypes"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid x:Name="myGrid_Copy">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="38,386,0,0" VerticalAlignment="Top" Command="{Binding ClickCommand}" Grid.ColumnSpan="3" Width="119"/>
        <TextBox HorizontalAlignment="Left" Margin="134,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" x:Name="messageInput1" Text="{Binding MessageInput}" Grid.Column="2" Height="32" />
        <TextBlock Text="{Binding ReceivedMessage}" HorizontalAlignment="Left" Margin="412,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="2" ><Run Language="pl-pl" /></TextBlock>
        <ComboBox ItemsSource="{Binding SerialPortNames}" SelectedValue="{Binding SelectedPortName}" HorizontalAlignment="Left" Margin="41,29,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <ComboBox ItemsSource="{Binding BitRates}" SelectedValue="{Binding BitRate}" HorizontalAlignment="Left" Margin="41,82,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <ComboBox ItemsSource="{Binding DataBits}" SelectedValue="{Binding DataBit}" HorizontalAlignment="Left" Margin="44,132,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <!--<ComboBox ItemsSource="{Binding Source={extensions:Enum {x:Type model:ParityTypes}}}" DisplayMemberPath="Description" SelectedValue="{Binding ParityType}" HorizontalAlignment="Left" Margin="44,230,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>-->
        <ComboBox ItemsSource="{Binding Source={StaticResource ParityTypes}}" SelectedValue="{Binding ParityType}" HorizontalAlignment="Left" Margin="44,230,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <!--<ComboBox ItemsSource="{Binding ParityTypes}" SelectedValue="{Binding ParityType}" HorizontalAlignment="Left" Margin="44,230,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>-->
        <ComboBox ItemsSource="{Binding StopBits}" SelectedValue="{Binding StopBit}" HorizontalAlignment="Left" Margin="44,181,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Bitrate: " HorizontalAlignment="Left" Margin="38,64,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="54"/>
        <Label Content="Data bits:" HorizontalAlignment="Left" Margin="41,114,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="63"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="134,14,0,0" VerticalAlignment="Top" Width="63" Grid.Column="2"/>
        <Label Content="Parity type:" HorizontalAlignment="Left" Margin="41,212,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="79"/>
        <Label Content="Stop bits:" HorizontalAlignment="Left" Margin="41,163,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="79"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="134,78,0,0" VerticalAlignment="Top" Command="{Binding SendCommand}" Width="132" Grid.Column="2"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource FlowControlTypes}}" SelectedValue="{Binding FlowControl}" Grid.Column="2" HorizontalAlignment="Left" Margin="134,181,0,0" VerticalAlignment="Top" Width="120"/>
        <!--<ComboBox ItemsSource="{Binding FlowControlTypes}" SelectedValue="{Binding FlowControl}" Grid.Column="2" HorizontalAlignment="Left" Margin="134,181,0,0" VerticalAlignment="Top" Width="120"/>-->
        <Label Content="Flow control:" Grid.Column="2" HorizontalAlignment="Left" Margin="134,163,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="DTR" Grid.Column="2" HorizontalAlignment="Left" Margin="134,218,0,0" VerticalAlignment="Top" IsChecked="{Binding IsDTRActive}" IsEnabled="{Binding CanControlSignals}" />
        <CheckBox Content="DSR" Grid.Column="2" HorizontalAlignment="Left" Margin="134,238,0,0" VerticalAlignment="Top" IsChecked="{Binding IsDSRActive}" IsEnabled="False" />
        <CheckBox Content="RTS" Grid.Column="2" HorizontalAlignment="Left" Margin="134,269,0,0" VerticalAlignment="Top" IsChecked="{Binding IsRTSActive}" IsEnabled="{Binding CanControlSignals}" />
        <CheckBox Content="CTS" Grid.Column="2" HorizontalAlignment="Left" Margin="134,291,0,0" VerticalAlignment="Top" IsChecked="{Binding IsCTSActive}" IsEnabled="False" />
        <!--<ComboBox ItemsSource="{Binding TerminatorTypes}" SelectedValue="{Binding TerminatorType}" Grid.Column="2" HorizontalAlignment="Left" Margin="283,181,0,0" VerticalAlignment="Top" Width="120"/>-->
        <ComboBox ItemsSource="{Binding Source={StaticResource TerminatorTypes}}" SelectedValue="{Binding TerminatorType}" Grid.Column="2" HorizontalAlignment="Left" Margin="283,181,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox IsEnabled="{Binding IsCustomTerminator}" HorizontalAlignment="Left" Margin="283,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" x:Name="messageInput1_Copy" Text="{Binding Terminator}" Grid.Column="2" Height="32" />
        <Label Content="Terminator type:" Grid.Column="2" HorizontalAlignment="Left" Margin="283,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Custom terminator:" Grid.Column="2" HorizontalAlignment="Left" Margin="283,212,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="44,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" x:Name="messageInput1_Copy1" Text="{Binding WriteTimeout}" Height="32" Grid.ColumnSpan="3" />
        <Label Content="Write timeout:" HorizontalAlignment="Left" Margin="41,280,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="97"/>
        <Button Content="Transaction" HorizontalAlignment="Left" Margin="134,107,0,0" VerticalAlignment="Top" Command="{Binding TransactionCommand}" Width="132" Grid.Column="2"/>
        <Button Content="Ping" HorizontalAlignment="Left" Margin="134,134,0,0" VerticalAlignment="Top" Command="{Binding PingCommand}" Width="132" Grid.Column="2"/>
        <!--<control:HexEditor FileName="{Binding FileNamePath}" Width="Auto" Height="Auto" Grid.Column="2" Margin="200,293,21,7" SubmitChangesCommand="{Binding SubmitChangesCommand}" Stream="{Binding StreamFile}" />-->
        <!--<control:HexEditor  FileName="{Binding FileNamePath}" Width="Auto" Height="Auto" Margin="216,291,25,13" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <control:HexEditor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.092"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.296"/>
                </TransformGroup>
            </control:HexEditor.RenderTransform>
        </control:HexEditor>-->
        <!--<TextBox HorizontalAlignment="Left" Margin="483,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" x:Name="messageInput1_Copy2" Text="{Binding FileNamePath}" Height="32" Grid.Column="2" />-->
    </Grid>
</Window> 
